# web port 8081
server.port=8081

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console (For checking DB in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf Cache Disable
spring.thymeleaf.cache=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# with MySQL
# web port 8081
#server.port=8081
#
## MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=your_user
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Thymeleaf Cache Disable
#spring.thymeleaf.cache=false
#
# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
